// id 파일명 그려질부분 transparent사용여부 [값1] alpha사용여부 [값2]
// [값1] : 투명처리할 색
// [값2] : 알파값
// []로 감싸진 부분은 사용여부에 따라 있을수도 있고, 없을수도 있다.
gray gray.bmp 0,0,10,10 0 1 150
MainWindow MainWindow.bmp 0,0,850,700 0 0
Base Base.bmp 0,0,700,500 0 0
SubMenu1 SubMenu.bmp 0,0,150,200 0 0
SubMenu2 SubMenu.bmp 0,200,150,500 0 0
SubWin SubWin.bmp 0,0,600,450 0 0
SubWin2 SubWin2.bmp 0,0,600,450 0 0
SubWin3 SubWin3.bmp 0,0,600,450 0 0
SubWin4 SubWin4.bmp 0,0,600,450 0 0
Calendar CalendarBG.bmp 0,0,850,50 0 0
IGMenu IGMenu.bmp 0,0,800,600 0 0
MakeBG MakeBG.bmp 0,0,850,150 0 0
CEO CEO.bmp 0,0,16,21 1 191919 0
Chair Chair.bmp 64,0,125,75 1 3b3b3b 0
Chair2 Chair.bmp 0,0,64,75 1 3b3b3b 0
Table Table.bmp 0,0,160,150 1 3a3b3b 0
Table2 Table.bmp 160,0,320,150 1 3a3b3b 0
BtnStruct1 BtnStruct.bmp 0,0,300,60 1 4b4b4b 0
BtnStruct2 BtnStruct.bmp 0,60,300,120 1 4b4b4b 0
BtnStruct3 BtnStruct.bmp 0,120,300,180 1 4b4b4b 0
BtnStruct4 BtnStruct.bmp 0,180,300,240 1 4b4b4b 0 
BtnGenre1 BtnStruct.bmp 0,240,300,300 1 4b4b4b 0
BtnGenre2 BtnStruct.bmp 0,300,300,360 1 4b4b4b 0
BtnGenre3 BtnStruct.bmp 0,360,300,420 1 4b4b4b 0
BtnGenre4 BtnStruct.bmp 0,420,300,480 1 4b4b4b 0
MenuText1 MenuText.bmp 0,60,160,120 1 4b4b4b 0
MenuText2 MenuText.bmp 0,0,160,60 1 4b4b4b 0
MenuText3 MenuText.bmp 0,120,160,180 1 4b4b4b 0
MenuText4 MenuText.bmp 0,180,160,240 1 4b4b4b 0
BtnGS BtnGS.bmp 0,0,500,60 0 0
White White.bmp 0,0,600,500 0 0
Point Point1.bmp 0,0,60,200 1 f6f6f6 0
Point2 Point1.bmp 0,0,60,50 1 f6f6f6 0
Point3 Point1.bmp 0,50,60,100 1 f6f6f6 0
Point4 Point1.bmp 0,100,60,150 1 f6f6f6 0
Point5 Point1.bmp 0,150,60,200 1 f6f6f6 0
Programmer Programmer.bmp 0,0,60,100 1 160a07 0
Job1 Job.bmp 0,0,50,50 1 1f2727 0
Job2 Job.bmp 0,50,50,100 1 1f2727 0
Job3 Job.bmp 0,100,50,150 1 1f2727 0
Job4 Job.bmp 0,150,50,200 1 1f2727 0

